/*--- Lookbook Colors ---*/
@title_color:  #282828;  // @main_title_text
@text_color: #999999;  //main_text
@text_hover_color: #fc7070;  //main_hover_text
@border_color: #e1e1e1;
@background_color: #ffffff;
@font_title: ~'500 22px/1.35 Poppins, Helvetica Neue, Verdana, Arial, sans-serif'; //f_h2
@font_name: ~'500 12px/1.35 Poppins, Helvetica Neue, Verdana, Arial, sans-serif'; //f_h5
@button_text: #ffffff;   //@btn_primary_text
@button_background: #282828;  //btn_primary_background
@button_border: #282828;  //@btn_primary_border
@button_hover_text: #282828;  //btn_default_text
@button_hover_background: #ffffff; //btn_default_background
@button_hover_border: #282828; //btn_default_border