/* ============================================ *
 * Codazon_OneStepCheckout
 * ============================================ */
@osc_title_text: @main_block_title_background;
@osc_title_background: @main_block_text_background;
@osc_title_border: @main_title_border;

.osc{
	.step-title{
		color: @osc_title_text;
		background: @osc_title_background;
		border: 1px solid;
	}
	#opc-sidebar{
		border: 2px solid @osc_title_border;
	}
}
.checkout-index-index{
	.float-bar{
		display: none;
	}
}