/* ============================================ *
 * Codazon_TabProducts
 * ============================================ */
@tab-control__height: 40px;
@tab-control__padding-top: 10px;
@tab-control__padding-right: 10px;
@tab-control__border-width: 1px;

//  Current tab
@tab-control__background-color: @main_tab_background;
@tab-control__color: @main_tab_text;

@tab-control__hover__background-color: @main_tab_hover_background;
@tab-control__hover__color: @main_tab_hover_text;


@tab-control__active__background-color: @main_tab_hover_background;
@tab-control__active__color: @main_tab_hover_text;


@tab-content__background-color: @tab-control__active__background-color;
@tab-content__border-top-status: false;
@tab-content__border: @tab-control__border-width solid @main_tab_border;
@tab-content__margin-top: @tab-control__height + @tab-control__border-width + @tab-control__padding-top + @tab-control__padding-bottom;
@tab-content__padding-top: @tab-control__padding-top;
@tab-content__padding-right: 0;
@tab-content__padding-bottom: @tab-content__padding-top;
@tab-content__padding-left: @tab-content__padding-right;


@tab-content__margin-top: @tab-control__height - 1;
//
//    Common
//--------------------------------------
.mobile-showtab(){
	> .item.title {
		> .switch {
			.lib-css(font, @f_h5);
			.lib-css(border, @tab-content__border);
			.lib-css(background, @main_tab_background);
			margin-bottom:5px;
			.abs-transition();
			&:hover{
				.abs-cssall(@btn_hover_text, @btn_hover_border, @btn_hover_background);
			}	
		}
		&.active{
			> .switch{ 
				.abs-cssall(@btn_hover_text, @btn_hover_border, @btn_hover_background);
			}
		}
	}
	> .item.content{
		margin-top:-6px;
		padding-left:0;
		padding-right:0;
		padding-top:20px;
		.lib-css(background, transparent);
		.products{
			//margin:0;
		}
		.owl-carousel .owl-stage-outer .product-item{
			margin-bottom:0;
		}	
		.block{ margin-bottom:0;}
	}
}


.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.product.data.items,
	.tabs-list.product.data.items{
		.mobile-showtab();
		margin-left:0;
		margin-right:0;
		border:0;
		&[class*='col-']{
			padding-left: 10px;
			padding-right: 10px;
		}
	}
}

//Tab desktop
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	//Detail
	/*.quickshop-tabs,*/
	.product.info.detailed{
		.product.data.items{
			> .item.title {
				> .switch {
					background:transparent;
					&:hover{
						.abs-cssall(@main_tab_hover_text, @main_tab_hover_text, transparent);
						&:before{
							.abs-transform(~'scale(1, 1)');
						}
					}
				}
				&.active{
					> .switch{ 
						background:transparent;
						
					}
				}
			}
			> .item.content{
				border-top-width:1px;
			}
		}
	}
	.quickshop-tabs{
		.product.data.items:not(.has-tab){
			> .item.content{
				border-top-width:0px;
				padding-top:0;
				margin-top:0;
			}
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.product.data.items{
		display:inline-block;
		width:100%;
		vertical-align:top;
		text-align:center;
		> .item.title {
			float:none;
			display:inline-block;
			vertical-align:top;
			> .switch {
				.lib-css(font, @f_h5);
				text-transform:uppercase;
				position:relative;
				border-width:0;
				//border-bottom-width:1px;
				//border-bottom-style: solid;
				&:before{
					content:'';
					bottom:0;
					width:100%;
					background:@main_tab_hover_text;
					height:4px;
					position:absolute;
					left:0;
					bottom:0;
					.abs-transform(~'scale(0, 0)');
					.abs-transition(~'all 300ms ease');
				}
				.abs-transition();
				&:hover{
					.abs-cssall(@main_tab_hover_text, @main_tab_hover_text, @main_tab_hover_background);
					//border-bottom-width:0px;
					&:before{
						.abs-transform(~'scale(1, 1)');
					}
				}
			}
			&.active{
				> .switch{ 
					font-weight:700;
					//.lib-css(background, @tab-control__hover__background-color);
					.abs-cssall(@main_tab_hover_text, @main_tab_hover_text, @main_tab_hover_background);
					//border-bottom-width:0px;
					&:before{
						.abs-transform(~'scale(1, 1)');
					}
					
				}
			}
		}
		> .item.content{
			text-align:left;
			.lib-css(background, transparent);
			padding:20px 0 0;
			border-width:0;
			.rtl-layout &{
				text-align:right;
				margin-left:0;
				margin-right:-100%;
				float:left;
			}
		}
	}
	
	
	
	.tabs-list{
		&.product.data.items{
			min-height:400px;
			display:inline-block;
			width:100%;
			vertical-align:top;
			text-align:center;
			> .item.title {
				float:none;
				display:inline-block;
				vertical-align:top;
				> .switch {
					border-width:0;
					.abs-transition();
					&:before{
						display:none;
					}
				}
			}
			> .item.content{
				border-top-width:0;
			}
		}
	}
	.tabs-list-sty02{
		&:extend(.tabs-list all);
		&.product.data.items{
			> .item.title {
				> .switch {
					.lib-css(border, 1px solid);
					.abs-borderradius(30px);
					.abs-cssall(@main_tab_text, transparent, transparent, @f_h5);
					min-width:126px;
					padding:5px 10px;
					line-height:25px;
					height:35px;
					&:hover{
						.abs-cssall(@main_tab_hover_text, @main_tab_hover_text, transparent);
					}
				}
				&.active{
					> .switch{ 
						font-weight:700;
						.abs-cssall(@main_tab_hover_text, @main_tab_hover_text, transparent);
						&:hover{
							
						}
					}
				}
			}
		}		
	}
	.tabs-list-sty03{
		&:extend(.tabs-list all);
		&.product.data.items{
			float:left;
			.rtl-layout &{
				float:right;
				> .item.title {
					float:right;
				}
			}
			> .item.title {
				float:left;
				> .switch{
					.lib-css(font, @f_h3);
					padding:15px 20px;
					//line-height:25px;
					height:50px;	
				}
			}
			> .item.content{
				border-top-width:1px;
				padding-top:0;
				margin-top:50px;
			}
		}
	}
	.tabs-list-sty05{
		&:extend(.tabs-list all);
		&.product.data.items{
			> .item.title {
				//float:left;
				> .switch{
					.abs-cssall(@main_text, transparent, transparent, @f_special);
					font-size: 14px;
					padding:10px 20px;
					//line-height:25px;
					height:40px;
					.abs-borderradius(4px);
					&:hover{
						.abs-cssall(@main_hover_text_box, @btn_primary_background, @btn_primary_background);
					}					
				}
				&.active{
					> .switch{ 
						.abs-cssall(@main_hover_text_box, @btn_primary_background, @btn_primary_background);
						&:hover{
							
						}
					}
				}
			}
			> .item.content{
				border-top-width:0px;
				padding-top:0;
				margin-top:80px;
			}
		}
	}
	
}

//RTL//
body.rtl-layout{
	.product.data.items .item.title a:after{
		left: 10px;
		right:auto;
	}
	.product.info.detailed.without_tab .product.data.items{
		> .item.title.active > .switch{
			float:right;
		}
		> .content{
			text-align:right;
		}
	}
	.product-reviews-summary .reviews-actions a:not(:last-child){
		float:left;
	}
	.unavailable, .available{
		float:right;
	}

}


//WestyleFashion
.tabs-list-sty04{
	.tabs-list {margin: 0 auto;padding-top: 70px;position: relative;}
	input.tab-radio, 
	.tabs-list.product.data.items > .item.content {clear: both;padding-top: 10px;display: none;}
	.data.item.title{/*float:left;display:block;float:left;padding:10px;*/cursor:pointer;text-decoration:none}

	#cdz-tab1:checked ~ #content1,
	#cdz-tab2:checked ~ #content2,
	#cdz-tab3:checked ~ #content3,
	#cdz-tab4:checked ~ #content4,
	#cdz-tab5:checked ~ #content5
	#cdz-tab6:checked ~ #content6
	 #cdz-tab7:checked ~ #content7, #cdz-tab8:checked ~ #content8,#cdz-tab9:checked ~ #content9,#cdz-tab10:checked ~ #content10 {display: block;padding: 0;}

	.tabs-list [id^="cdz-tab"]:checked + label {
	  background: @main_tab_hover_background;
	  //box-shadow: inset 0 3px #0CE;
	  .abs-cssall(@main_tab_hover_text, @main_tab_hover_text, @main_tab_hover_background);
	  &:before{
			.abs-transform(~'scale(1, 1)');
		}
	}
	.tabs-list {
		.title{
			padding:10px 5px !important;
			margin:0 15px !important;
			.lib-css(font, @f_special);
			font-style:italic;
			font-size:16px;
			text-transform:capitalize;
			.abs-transition();
			position:relative;
			.abs-cssall(@main_tab_text, @main_tab_text, @main_tab_background);
			&:before{
				content:'';
				bottom:0;
				width:100%;
				background:@main_tab_hover_text;
				height:3px;
				position:absolute;
				left:0;
				bottom:0;
				.abs-transform(~'scale(0, 0)');
				.abs-transition(~'all 300ms ease');
			}	
			&:hover{
				.abs-cssall(@main_tab_hover_text, @main_tab_hover_text, @main_tab_hover_background);
				//border-bottom-width:0px;
				&:before{
					.abs-transform(~'scale(1, 1)');
				}
			}
		}
		.block-content{
			padding-top:50px;
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.tabs-list-sty04 {
		.tabs-list {
			.title{
				margin:0px !important;
				&:before{
					background:@main_border;
					.abs-transform(~'scale(1, 1)');
				}
				&:hover{
					.abs-cssall(@main_tab_hover_text, @main_tab_hover_text, @main_tab_hover_background);
					&:before{
						.abs-transform(~'scale(1, 1)');
					}
				}
			}
		}
		.tabs-list [id^="cdz-tab"]:checked + label {
			background: @main_tab_hover_background;
			.abs-cssall(@main_tab_hover_text, @main_tab_hover_text, @main_tab_hover_background);
			&:before{
				.abs-transform(~'scale(1, 1)');
				background:@main_tab_hover_background;
			}
		}
		.product.data.items > .item.title{
			float:left;
		}
	}
}
/*Baby & Kids*/
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.tabs-list-sty05{
	
	}
	.nav-tabs.abs-dropdown{
		padding: 0;
		list-style: none;
		display: inline-block;
		vertical-align: top;
		text-align: center;
		width: 100%;
		margin: 0;
		li.item{
			display: inline-block;
			vertical-align: top;
			margin: 0;
			> .switch{
				.abs-cssall(@main_text, transparent, transparent, @f_h5);
				padding:10px 20px;
				//line-height:25px;
				//height:40px;
				.abs-borderradius(4px);
				display: block;
				.abs-transition();
				&:hover{
					.abs-cssall(@main_hover_text_box, @btn_primary_background, @btn_primary_background);
				}					
			}
			&.active{
				> .switch{ 
					.abs-cssall(@main_hover_text_box, @btn_primary_background, @btn_primary_background);
					&:hover{
						
					}
				}
			}
		}	
	}
	.product-style01{
		.nav-tabs.abs-dropdown{
			li.item{
				> .switch{
					padding: 10px;
					.abs-cssall(@main_tab_text, @main_tab_text, @main_tab_background);
					&:hover{
						.abs-cssall(@main_tab_hover_text, @main_tab_hover_text, @main_tab_hover_background);
					}					
				}
				&.active{
					> .switch{ 
						font-weight: 700;
						.abs-cssall(@main_tab_hover_text, @main_tab_hover_text, @main_tab_hover_background);
						&:hover{
							
						}
					}
				}
			}	
		}
		.product.data.items > .item.content{
			padding-top: 0;
			margin-top: 20px;
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	a.mobile-toggle {
		cursor: pointer;
		position: absolute;
		right: 10px;
		top: -50px;
		text-transform: uppercase;
		font-size: 14px;
		padding: 7px 30px 7px 20px;
		//width: 40px;
		//height: 33px;
		text-align: center;
		border: 1px solid #a1a1a1;
		.abs-borderradius(4px);
		.abs-cssall(@main_hover_text_box, @btn_primary_background, @btn_primary_background);
		&:before{
			.abs-iconfont('\f107', 22px);
			position: absolute;
			right: 10px;
			top: 5px;
		}
		&.open:before{
			content: "\f106";
		}
        .rtl-layout &{
            left: 10px;
            right: auto
        }
	}
	ul.abs-dropdown{
        position: absolute;
        width: 170px;
        right: 10px;
        top: -12px;
        z-index: 1000000;
        background-color: @main_block_background;
        border: 1px solid @main_border;
		padding: 0;
        .item {
            margin: 0 0;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 10000;
            list-style: none;
            padding: 7px 20px;
            text-transform: uppercase;
			&.active{
				.abs-cssall(@btn_primary_text, @btn_primary_background, @btn_primary_background);
				a{
					color: @btn_primary_text;
				}
			}
            a{
                &:before{
                    content: '';
                }
            }
        }
        .rtl-layout &{
            left: 10px;
            right: auto
        }
    }
    
	.tabs-list-sty05 .product.data.items > .item.content{
			padding-top:0;
	}
	.product-style01{
		a.mobile-toggle {
			position: relative;
			top:0;
			right: 0;
			width: 200px;
			left: 40%; 
			left: calc(~'50% - 100px');
			-webkit-left: calc(~'50% - 100px');
			-o-left: calc(~'50% - 100px');
			-moz-left: calc(~'50% - 100px');
            .rtl-layout &{
                right: calc(~'50% - 100px');
                left: 0;
            }
		}
		ul.abs-dropdown{
			width: 200px;
			left: 40%; 
			left: calc(~'50% - 100px');
			-webkit-left: calc(~'50% - 100px');
			-o-left: calc(~'50% - 100px');
			-moz-left: calc(~'50% - 100px');
			top: 35px;
            .rtl-layout &{
                right: calc(~'50% - 100px');
                left: 0;
            }
		}
	}
}