/* ============================================ *
 * Codazon_BlockSidebar
 * ============================================ */
//block sidebar
@block__background: @main_block_background;
@block_text: @main_title_text;
@block__border: @main_border;
@block__radius: 0;

@block-title__background:@main_block_title_background;
@block-title__text: @main_block_text_background;
@block-title__border: @main_title_border;
@block-title__font: @f_h4;


// widget product
@widget__background: @main_background;
@widget__text: @main_text;




& when (@media-common = true){
	.cdz-block-title{
		text-align:center; margin-bottom:@indent__xl;
		&.no-space{
			margin-bottom:0;
		}
		.b-title{
			margin-bottom:0;
			padding:0 0 @indent__s ; display:inline-block; vertical-align:top; position:relative;text-transform:uppercase;
			.lib-css(border-bottom, 0px solid @block-title__text);
			.lib-css(color, @block_text);
			.lib-css(font, @f_special);
			strong{font-size:100%;}
		}
		.title-desc{
			.lib-css(font, @f_special);
			font-style:italic;
			font-size:16px;
			.lib-css(color, @block_text);
			margin-bottom:10px;
		}
		.view-all{
			.lib-css(font, @f_special);
			font-size:100%;
			text-transform:lowercase;
			font-style:italic;
			&:after{
				.abs-iconfont('\f178', 12px); 
				margin-left:@indent__xs;
			}
			.rtl-layout &{ 
				&:after{
					content:'\f177';
					margin-left:0;
					margin-right:@indent__xs;
				}
			}
		}
	}
	
	.cdz-block-title03{
		text-align:center; margin-bottom:@indent__base;
		.b-title{
			margin-bottom:0;
			padding:0  0 @indent__s; display:inline-block; vertical-align:top; position:relative; text-transform:uppercase !important;
			.lib-css(border-bottom, 0px solid @block_text);
			.lib-css(color, @block_text);
			.lib-css(font, @f_special);
			font-size: 28px;
			strong{font-size:100%;}
		}
	}
	.cdz-block-title04{
		margin-bottom:@indent__base;
		.b-title{
			margin-bottom:0;
			padding:0  0 @indent__s; display:inline-block; vertical-align:top; position:relative; text-transform:capitalize !important;
			.lib-css(border-bottom, 0px solid @block_text);
			.lib-css(color, @block_text);
			.lib-css(font, @f_special);
			font-size: 28px;
			strong{font-size:100%;}
		}
	}
	
	
	/*Block Sidebar*/
	.block.crosssell,
	.block.upsell,
	.block.related,
	.page-main .sidebar .block{
		&:not(.block-static-block){
			margin-bottom:2rem;
			.abs-borderradius(@block__radius);
			.block-collapsible-nav-title,
			.block-title,
			&.filter .title{
				.abs-csscbf(@block-title__text, @block-title__background, @block-title__font);
				text-transform:uppercase;
				position:relative;
				padding:7px 20px;
				margin-bottom:0;
				min-width:100%;
				.abs-borderradius(@block__radius @block__radius 0 0);
				&:before{ display:none;}
				strong{
					.lib-css(font, @block-title__font);
					.lib-css(border, 0);
					margin-top:0;
					margin-bottom:0;
					display:inline-block;
					vertical-align:top;
				}
			}
			.block-content,
			&.filter .content{
				//padding:15px 20px;
				.lib-css(background, @block__background);
				.lib-css(border, 1px solid @block__border);
				border-top:0;
				text-align:left;
				.rtl-layout &{
					text-align:right;
				}
				.empty{
					padding:0;
					border:0;
				}
				&.filter-content{padding-top:0;}
			}
			> .empty{
				.lib-css(background, @block__background);
				.lib-css(border, 1px solid @block__border);
				border-top:0;
				padding:15px 20px;
			}
		}
	}
	
	.page-main .sidebar .block{
		&:not(.block-static-block){
			margin-bottom:2rem;
			.lib-css(background, @block__background);
			> .empty,
			.block-content,
			&.filter .content{
				padding:15px 20px;
				.empty{
					padding:0;
					border:0;
				}
			}
		}
	}
	
}


.block.review-add{
	.block-content{
		padding-top:0 !important;
	}
}
/////////////Mobile////////////////
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.cdz-block-title04,
	.cdz-block-title03,
	.cdz-block-title{
		.b-title{
			font-size: 18px;
			strong{font-size:100%;}
		}
	}
	.page-main .sidebar .block{
		&:not(.block-static-block){
			.actions-toolbar > .secondary{
				text-align:center;
			}
		}
	}
}


//
//Detail No Tab
.product.info.detailed.without_tab{
	.product.data.items{
		display:inline-block;
		width:100%;
		vertical-align:top;
		text-align:left;
		> .item.title {
			float:none;
			display:inline-block;
			vertical-align:top;
			.lib-css(border-bottom, 1px solid @block__border);
			.abs-csscbf(@block-title__text, @block-title__background, @block-title__font);
			width:100%;
			height: inherit;
			> .switch:before{
				display:none;
			}
			&.active{
				> .switch{
					float:left;
					min-width:0;
					.lib-css(border, 0);
					
					.abs-csscbf(@block-title__text, @block-title__background, @block-title__font);
					text-transform:uppercase;
					position:relative;
					padding:15px 20px;
					margin-bottom:0;
					.abs-borderradius(@block__radius @block__radius 0 0);
					height: inherit;
					
				}
			}
		}
		> .content{
			margin-top:0;
			.abs-boxshadow(none);
			.abs-borderradius(0);
			padding:15px 20px;
			margin-bottom:@indent__base;
			text-align:left;
			.lib-css(background, @block__background);
			.rtl-layout &{
				text-align:right;
			}
		}
	}
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.product.info.detailed.without_tab{
		.product.data.items{
			> .item.title {
				> .switch:after{
					display:none;
				}
				&.active{
					> .switch{
						//border:0;
						
					}
				}
			}
		}
	}
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .sidebar-container{
        #lib-layout-columns > .left();
        &:extend(.abs-add-box-sizing-desktop all);
        padding-left:@layout-indent__width;
        padding-right:@layout-indent__width;
    }
    .sidebar-container{
        > .sidebar-main, > .sidebar-additional, > *{
            width: 100%;
            padding-left: 0;
            padding-right: 0;
        }
    }
    .sidebar-off{
        .sidebar-container{display: none;}
        .columns{
            .column.main{
                width:100%;
            }
        }
    }
}

@media(min-width: 768px) {
    .page-layout-1column .filter-title{
        top:-97px;
    }
}