.cms-index-index .page-main{ padding-top:20px;}
& when (@media-common = true){
	.cdz-block-title02{
		.block-title{
			.lib-css(background, @main_block_title_background);
			.abs-borderradius(0 @border-radius @border-radius 0);
			.rtl-layout &{
				.abs-borderradius(@border-radius 0 0 @border-radius);
			}
			padding: 0;
			strong{
				text-transform: capitalize;
				.lib-css(font, @f_special);
				color:#fff;
				display: inline-block;
				vertical-align: top;
				margin: -7px 0 0;
				padding: 10px 20px 10px;
				background:@main_hover_text;
				.abs-borderradius(0 @border-radius @border-radius 0);
				position:relative;
				&:before{
					content: '';
					position: absolute;
					left: -9px;
					top: -9px;
					border: 9px solid transparent;
					border-right-color: darken(@main_hover_text, 20%);
					z-index: -1;
					border-right-width: 13px;
					
				}
				.rtl-layout &{
					.abs-borderradius(@border-radius 0 0 @border-radius);
					&:before{
						left: auto;
						right: -9px;
						border-left-color: darken(@main_hover_text, 20%);
						border-right-color: transparent;
						z-index: -1;
						border-left-width: 13px;
						border-right-width: 9px;
						
					}
				}
			}
		}
		&.coltitle02{
			.block-title{
				strong{
					.lib-css(background, #f86532);
					&:before{
						border-right-color: darken(#f86532, 20%);
					}
					.rtl-layout &{
					.abs-borderradius(@border-radius 0 0 @border-radius);
						&:before{
							border-left-color: darken(#f86532, 20%);;
							border-right-color: transparent;
							
						}
					}
				}
			}
		}
	}
}

///Slider brand
/*.cdz-brand-slider-wrap{
	background-color:transparent;
	border:1px solid @main_border;
	padding:20px;
	.abs-borderradius(@border-radius);
	.cdz-banners-item{
		border-width:0;
	}
}
*/
.product-item-name{
	.lib-css(font, @f_default);
}
.cart.table-wrapper{
	margin-bottom:20px !important;
}

.products-grid .product-item-info{
	.abs-borderradius(@border-radius);
	border:1px solid #e1e1e1;
	.product-image-wrapper{
		.abs-borderradius(@border-radius @border-radius 0 0);
	}
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.page-layout-1column .filter-title {
		right: 5px;
		top: -55px;
	}
}

//add to link detail
.product-addto-links{
	.action{
		&:hover{
			span{
				.abs-cssall(@btn_hover_text, @btn_hover_border, @btn_hover_background);
			}
		}		
	}
}
& when (@media-common = true) {
	.post-view .post-bottom .block.related:not(.block-static-block) .block-title{
		padding:15px 0;
		margin-bottom:20px;
	}
	.sidebar .widget.block-categories{
		ul.accordion{
			padding:15px 20px !important;
			.lib-css(border, 1px solid @main_border);
			border-top:0;
			margin:0 !important;
			.abs-borderradius(0 0 5px 5px);
		}
	}
	.page-main .sidebar .block.blog-search:not(.block-static-block) .block-content{
		.lib-css(border, 1px solid @main_border);
		.abs-borderradius(5px);
		padding:15px 20px !important;
	}
	.block-collapsible-nav .content{
		padding:15px 20px !important;
		.lib-css(border,1px solid @main_border);
		border-top:0;
		.abs-borderradius(0 0 5px 5px);
	}
	.cdz-brand-slider-wrap .cdz-banners-item{margin-bottom:1px;}
	.page-footer .newsletter-wrapper .block.newsletter{
		.field .control{margin:0;}
		.action.subscribe{ 
			background: @footer_background;
			border: 1px solid @footer_title_text;
			color: @footer_title_text;
		}
	}
	.page-footer .footer-social .social a{
		background: transparent;
		border: 1px solid @footer_title_text;
		color: @footer_title_text;
		&:hover{
			background: @footer_background;
		}
	}
}

.products-list,
.products-grid{
	.qs-button-icon{
		.abs-scale(~'0, 0');
		z-index:2;
		.abs-transition();
		top: calc(~'50% - 16px');
		-webkit-top: calc(~'50% - 16px');
		-o-top: calc(~'50% - 16px');
		-moz-top: calc(~'50% - 16px');
		left: 50%;
		left: calc(~'50% - 16px');
		-webkit-left: calc(~'50% - 16px');
		-o-left: calc(~'50% - 16px');
		-moz-left: calc(~'50% - 16px');
		text-align:center;
		position:absolute;
		.qs-button{
			.abs-borderradius(100%);
			
		}
	}
	.cdz-buttons-container form{
		.lib-css(background, @btn_productitem_background);
		
	}
	.box-tocart{
		display: inline-block;
		vertical-align: top;
		margin-bottom:0;
		.control{
			margin:5px;
			.qty-minus,
			.qty-plus{
				.btn-qty{
					width:25px;
					height:25px;
					line-height:25px;
					.abs-cssall(#000000, #d9d9d9, #d9d9d9);
					&:hover{
						.abs-cssall(@btn_hover_text, #d9d9d9, @btn_hover_background);
					}
				}
				
			}
			.qty-input .input-text.qty{
				width:35px;
				height:25px;
				padding:0;
			}
		}			
	}
	.actions-secondary{
		.action.tocompare{ display:none;}
	}
	.product-item{
		&:hover{
			.qs-button-icon{
				.abs-scale(~'1, 1');
			}
		}
	}
}
.product-style03 .product-item .product-item-name {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
/*Custom menu*/
///Resize
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.page-header{
		.cdz-main-menu.menu-main-icon{
			.groupmenu {
				li.level0{
					> a.menu-link{
						border:1px solid @vermenu_border;
						background:@vermenu_background;
						color:@vermenu_text;
						font:@vermenu_font;
						.abs-borderradius(0);
						padding:5px 20px;
						width:119px;
						min-height: 84px;
						margin-right:-1px;
						margin-bottom:-1px;
						text-align:center;
						text-transform:none;
						-webkit-transition: background 500ms ease, border-color 500ms ease, color 500ms ease;
						-moz-transition: background 500ms ease, border-color 500ms ease, color 500ms ease;
						transition: background 500ms ease, border-color 500ms ease, color 500ms ease;
						.menu-icon{
							display:block;
							text-align:center;
							margin: 0 0 5px;
							img{
								max-width:30px;
								max-height:30px;
							}
						}
					}
					> .groupmenu-drop{top:83px;}
					&.parent:hover:after{display:none;}
				}
			}
		}
		&.sticky-menu.active{
			.cdz-main-menu.top-menu-link{display:none;}
			.header.content .header.content{display:none;}
			.cdz-main-menu.menu-main-icon{
				margin-top:10px;
				margin-bottom:10px;
				.cdz-horizontal-menu{
					padding-right: 100px;
					.rtl-layout &{
						padding-right: 0px;
						padding-left: 100px;
					}
				}
				.groupmenu {
					li.level0{
						> a.menu-link{
							border:2px solid transparent;
							background:@menu_background;
							color:@menu_text;
							.abs-borderradius(30px);
							min-height:1px;
							margin:0;
							width:auto;
							padding: 6px 7px;
							.menu-icon{display:none;}
						}
						&:hover{
							> a.menu-link{
								border-color:@menu_border;
							}
						}
						> .groupmenu-drop{top:32px;}
					}
				}
			}
		}
	}
}

@media (min-width: 991px) and (max-width: 1200px){
	.page-header.sticky-menu{
		.cdz-main-menu.menu-main-icon{
			.groupmenu {
				li.level0{
					> a.menu-link{
						padding:5px 10px;
						width: 111px;
					}
				}
			}
		}
	}
}
 
@media (max-width: 991px) and (min-width: 768px){
	.page-header.sticky-menu{
		.cdz-main-menu.menu-main-icon{
			.groupmenu {
				li.level0{
					> a.menu-link{
						padding: 5px 5px;
						width: 93px;
					}
				}
			}
		}
	}
}

///Resize
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.page-header{
		.cdz-main-menu.menu-main-icon{
			margin:20px 15px 0;
			.groupmenu {
				li.level0{
					border-color: @vermenu_border;
					> a.menu-link{
						background:@vermenu_background;
						color:@vermenu_text;
						.menu-icon{display:none;}
					}
					> .dropdown-toggle{
						background: transparent;
						color: #444444;
					}
				}
			}
		}
	}
}

/*Shopbybrand*/
.block-brands .owl-carousel .owl-nav {
	top: -48px;
	right: -20px;
	.rtl-layout &{
		right: 0;
		left: -20px;
	}
}

/*Brand - HomePage*/
.cdz-brand-slider-wrap{
	.item-group{
		border: 1px solid @main_border;
	}
	.shop-by-brand-slider.owl-carousel{
		padding-top: 0;
		.owl-nav{
			position:static;
		}
		.owl-nav [class*='owl-']{
			left:0;
			top: calc(~'50% - 15px');
			position:absolute;
			.abs-scale(~'0, 0');
			.abs-transition();
			&.owl-next{
				right:0;
				left:auto;
			}
			.rtl-layout &{
				left:auto;
				right:0;
				&.owl-next{
					left:0;
					right:auto;
				}
			}
		}
		&:hover{
			.owl-nav [class*='owl-']{
				.abs-scale(~'1, 1');
			}
		}
		
	}
}