//
//    Desktop
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){
	.block-static-block.widget, 
	.block-cms-link.widget{ margin-bottom:@space-base;}
	.cdz-slideshow{ margin-bottom:@space-lg;}
}

///Slider brand
.cdz-brand-slider-wrap{
	.lib-css(background-color, @main_block_background);
	padding:20px;
	.cdz-banners-item{
		border-width:0;
	}
}

.product-item-name{
	.lib-css(font, @f_default);
}

.sticky-menu .cdz-main-menu .cdz-horizontal-menu li.level0.parent:hover:after{display:none;}

/*Brand - HomePage*/
.cdz-brand-slider-wrap{
	.shop-by-brand-slider.owl-carousel{
		padding-top: 0;
		.owl-nav{
			position:static;
		}
		.owl-nav [class*='owl-']{
			left:0;
			top: calc(~'50% - 15px');
			position:absolute;
			.abs-scale(~'0, 0');
			.abs-transition();
			&.owl-next{
				right:0;
				left:auto;
			}
			.rtl-layout &{
				left:auto;
				right:0;
				&.owl-next{
					left:0;
					right:auto;
				}
			}
		}
		&:hover{
			.owl-nav [class*='owl-']{
				.abs-scale(~'1, 1');
			}
		}
		
	}
}
.block-brands .block-content .owl-carousel .owl-nav {
    top: -65px;
}