@keyframes translator{from{opacity: 0;-webkit-transform: translateY(40px);-moz-transform: translateY(40px);-ms-transform: translateY(40px);-o-transform: translateY(40px);transform: translateY(40px)}to{opacity: 1;-webkit-transform: translateY(0px);-moz-transform: translateY(0px);-ms-transform: translateY(0px);-o-transform: translateY(0px);transform: translateY(0px)}}
.cdz-translator{animation-name: translator;animation-duration: 1s}
.cdz-transparent{opacity: 0}
.flex-grid {
    display: flex;
    display: -ms-flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -ms-flex-align: stretch;
    -webkit-align-items: stretch;
    -moz-align-items: stretch;
    -ms-align-items: stretch;
    -o-align-items: stretch;
    align-items: stretch;
}
.abs-img {
  position: relative;
  display: block;
  overflow: hidden;
}
.abs-img img {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}

.sidebar {
    max-width: 100%;
}

.zoom-eff, .owl-carousel .owl-lazy.zoom-eff{
    transform: scale(1);
    -webkit-transform: scale(1);
    transition: all ease 500ms;
    -webkit-transition: all ease 500ms;
    &:hover{
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
        transition: all ease 500ms;
        -webkit-transition: all ease 500ms;
    }
}

.double-bounce-spinner {
    width: 40px;
    height: 40px;
    position: relative;
    margin: 100px auto;
    .double-bounce1, .double-bounce2 {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: #333;
        opacity: 0.6;
        position: absolute;
        top: 0;
        left: 0;
        
        -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
        animation: sk-bounce 2.0s infinite ease-in-out;
    }

    .double-bounce2 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
    }
}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}