/*--- Brand Colors ---*/
@color_1: red;          /* gray - title */
@color_2: #5c6ac3;          /* hover */
@color_3: ~'#1f80f64d';     /* blue with opacity < 1 */
@color_4: #e1e1e1;          /* gray - border - box shadow */
@title_color:  #000000;
@border_title_color: #000000;
@text_color: #999999;
@text_hover_color: #fc7070;
@border_color: #e1e1e1;
@font_title: ~'500 16px/1.35 Poppins, Helvetica Neue, Verdana, Arial, sans-serif';