ul.cdz-product-labels {position: absolute;  top: 10px;  right: 10px; z-index: 100;}
ul.cdz-product-labels li.label-item {width: 40px;  height: 40px; border-radius: 100%;  background: #000; z-index: 10000; list-style: none; color: #FFF; display: table; font-size: 11px;
text-transform: uppercase;}
ul.cdz-product-labels li.label-item .label-content{display: table-cell; vertical-align: middle; text-align: center;}
ul.cdz-product-labels li.label-item.sale {background-color: #C97178;}