ul.cdz-product-labels {position: absolute;  top: 10px;  right: 10px; z-index: 100;}
ul.cdz-product-labels li.label-item {width: 40px;  height: 40px; border-radius: 100%;  background: #46b8f5; z-index: 10000; list-style: none; color: #FFF; display: table; font-size: 11px;
text-transform: uppercase; font-weight: 600;
    text-shadow: 0 2px 1px #717171; margin-bottom: 5px;}
ul.cdz-product-labels li.label-item .label-content{display: table-cell; vertical-align: middle; text-align: center;}
ul.cdz-product-labels li.label-item.sale {background-color: #f86532;}
@media (min-width: 768px){
	.product.media ul.cdz-product-labels{ left: 100px; right: auto; z-index: 1}
}