//Home Hightech
.no-margin{ margin:0;}
.no-padding{ padding:0;}
.no-padding-left{padding-left:0 !important}
.page-main .block.block-static-block {
    margin-bottom: 20px;
}
.abs-line-left{
	position:relative;
	&:before{
		content:'';
		width:1px;
		height:100%;
		left:-1px;
		position:absolute;
		top:0;
		z-index:1;
		background:@main_border;
	}
}
.abs-line-right{
	position:relative;
	&:after{
		content:'';
		width:1px;
		height:100%;
		right:0px;
		position:absolute;
		top:0;
		z-index:1;
		background:@main_border;
	}
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.abs-line-right:after,
	.abs-line-left:before{
		display:none;
	}
	.left-navigation {
		margin-bottom: 15px;
		margin-top: 15px;
	}
}
//Header Call Us
.header-bottom-right{
	.block-static-block.widget{
		margin-bottom:0;
	}
}
.header-call-us{
	.lib-css(color, @menu_text);
	padding:20px 0;
	.lib-css(font, @f_h5);
	&:before{
		.abs-iconfont("\f095", 16px);
		padding:0 3px;
	}
}
//Header Store Link
.header-panel-left .block-static-block.widget{ margin-bottom:0;}
.store-links{
	li{
		float:left; margin:0 0 -6px;
		.rtl-layout &{
			float:right;
		}
		a{
			text-transform:uppercase;
			.abs-csscf(@header_text, @f_h5);
			padding:8px 20px;
			display:inline-block;
			vertical-align:top;
			font-weight: 500;
			.abs-borderradius(3px 3px 0 0);
		}
		&.active a{
			background:#fff;
			color:@main_hover_text;
		}
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	.store-links{
		li{
			margin-top:5px;
			a{
				.abs-csscf(@header_text, @f_h6);
				.abs-borderradius(3px);
			}
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.store-links{
		li{
			a{
				.abs-csscf(@header_text, @f_h6);
			}
		}
	}
}



//Header
.header-help,
.header-phone{padding:8px 0 0}
.header-phone{
	.fa{font-size:16px;}
}
.sticky-menu.active .block-static-block.widget{
	.header-help,
	.header-phone{display:none;}
}
@media (min-width: 768px){
	.header-wrapper-content > .header.content {
		padding: 35px 10px 25px;
	}
	.page-header .minicart-wrapper .action.showcart {
		.text{
			font-size:115%
		}
		.price-label{
			font-weight: 400;
			font-size: 18px;
		}
	}
	.block-search input[type="text"]{
		font-style:normal
	}
	.sticky-menu:not(.active) .search-wrapper .block-search .actions .action.search{
		height: 33px;
		width: 40px;
		top: 1px;
		right: 1px;
		background:@header_border;
		border:@header_border;
		.rtl-layout &{
			right:auto;
			left:1px
		}
	}
}

// Slideshow

.slideshow-container{
	.owl-dots .owl-dot{
		width:10px;
		height:10px;
		background:#e8e8e8;
		margin:0 3px;
		.abs-borderradius(100%);
		.abs-transition();
		span{
			display:none
		}
		&.active{
			background:@main_hover_text
		}
	}
}

//Scrollbar

.float-bar{
	position: fixed;
	.abs-transition();
    //right: 20px;
    //top: 15%;
	z-index:2;
	width:80px;
	.rtl-layout &{
		left:20px;
		right:auto;
	}
	.lib-css(border, 1px solid @main_border);
	.lib-css(background, @main_block_background);
	.item{
		text-align:center;
		padding:10px 7px;
		margin:0;
		font-size:11px;
		.lib-css(border-bottom, 1px solid @main_border);
		&.last{
			border-bottom:0;
		}
		a{
			.abs-link(@main_text, @main_hover_text);
			span{display:block;}
			.fa{ 
				margin-bottom:5px;
				color: @main_hover_text;
				&:before{
					font-size:18px;
				}
			}
		}
	}
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.cms-index-index .page-main{
		padding-top:20px;
	}
	.header-bottom-right{
		float:none !important;
		text-align:center;
	}
	.header-call-us{ padding:5px 0}
	.header-main-menu .menu-container .block-static-block.widget{width:100%;}
}

.left-navigation{
	.navigation .menu-title{
		text-transform:uppercase;
		.lib-css(background, @menu_hover_background);
	}
}
.cms-index-index .left-navigation .block{
	margin-bottom:0 !important;
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.cdz-vertical-menu{
		position:absolute;
		width:100%;
	}
	.cms-index-index .left-navigation .block{
		margin-bottom:0 !important;
	}
	.left-navigation{
		margin-top:0;
		.navigation .menu-title{
			padding:19px 10px 19px 20px;
			min-height:60px;
		}
		.cdz-vertical-menu{
			display:none;				
		}
		&:hover .cdz-vertical-menu{display:block;}
	}
	//custom menu
	.slideshow-wrapper .left-navigation .cdz-vertical-menu{display:block; position:static;}
	.cms-index-index .header-wrapper-content.sticky-menu:not(.active) .cdz-main-menu .left-navigation .cdz-vertical-menu{display:none;}
}

@media (min-width: 768px) and (max-width: 1200px) {
	.page-header .header-wrapper-content.sticky-menu.active{position: static!important;}
	.page-header .header-wrapper-bottom .header.content{padding:0 10px;}
	.header-wrapper-content.sticky-menu.active .logo{position:static; width:100%; height:auto;}
	.header-wrapper-content.sticky-menu.active .minicart-wrapper{position:relative; height:auto;}
}

@media (min-width: 991px) and (max-width: 1200px) {
	.header-wrapper-content.sticky-menu .cdz-main-menu .cdz-horizontal-menu .groupmenu li.level0 > a.menu-link{
		padding: 21px 10px;
		font-size: 14px;
	}
	.header-call-us{padding: 22px 0; font-size:12px;}
	.header-call-us:before{display:none;}
}

@media (min-width: 768px) and (max-width: 992px) {
	.header-wrapper-content.sticky-menu .cdz-main-menu .cdz-horizontal-menu .groupmenu li.level0 > a.menu-link{
		padding: 22px 6px;
		font-size: 12px;
	}
	.cdz-main-menu .cdz-horizontal-menu .groupmenu li.level0 > a.menu-link .menu-icon{display:none;}
	.left-navigation .navigation .menu-title:after{display:none;}
	.header-call-us{font-size:9px; padding: 23px 0;}
	.header-call-us:before{display:none;}
	
	.cdz-main-menu .cdz-menu.cdz-vertical-menu li.level0 > a.menu-link{font-size:12px!important;}
	.cdz-main-menu .cdz-menu.cdz-vertical-menu li.level0 > a.menu-link span{padding: 10px 10px 10px 10px;}
	.cdz-main-menu .cdz-menu.cdz-vertical-menu li.level0 > a.menu-link .menu-icon{min-width:35px; font-size:100%;padding-top: 12px; border:none;}
	.cdz-main-menu .cdz-menu.cdz-vertical-menu li.level0.parent > a.menu-link:before {
		margin-top: 4px;
	}
}

@media (max-width: 767px){
	.header-wrapper-content .header-wrapper-bottom{background:@main_background;}
}

/*Custom menu*/
///Resize
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.cdz-main-menu.menu-main-icon{
		.groupmenu {
			li.level0{
				> a.menu-link{
					border:1px solid @vermenu_border;
					background:@vermenu_background;
					color:@vermenu_text;
					font:@f_default;
					.abs-borderradius(0);
					padding:5px 15px;
					width:119px;
					min-height: 89px;
					margin-right:-1px;
					margin-bottom:-1px;
					text-align:center;
					text-transform:none;
					-webkit-transition: background 500ms ease, border-color 500ms ease, color 500ms ease;
					-moz-transition: background 500ms ease, border-color 500ms ease, color 500ms ease;
					transition: background 500ms ease, border-color 500ms ease, color 500ms ease;
					.menu-icon{
						display:block;
						text-align:center;
						margin: 0 0 5px;
						img{
							max-width:30px;
							max-height:30px;
						}
					}
					&:visited,
					&:hover{
						color:@main_hover_text;
					}
				}
				> .groupmenu-drop{top:83px;}
				&.parent:hover:after{display:none;}
			}
		}
	}

}

///Resize
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.cdz-main-menu.menu-main-icon{
		margin: 0 0 20px;
		overflow: hidden;
		padding-bottom: 1px;
		.groupmenu {
			li.level0{
				margin-bottom:0;
				float:left;
				width:auto;
				border: 1px solid @vermenu_border;
				background:@vermenu_background;
				padding:5px 5px;
				width:25%;
				min-height: 100px;
				margin-right:-1px;
				margin-bottom:-1px;
				> a.menu-link{
					background:@vermenu_background;
					color:@vermenu_text;
					float:left;
					font-size:10px;
					text-align:center;
					border:0;
					//.menu-icon{display:none;}
					.menu-icon{
						display:block;
						text-align:center;
						margin: 0 0 5px;
						img{
							max-width:30px;
							max-height:30px;
						}
					}
				}
				> .dropdown-toggle{
					background: transparent;
					color: #444444;
				}
			}
		}
	}

}
// Side bar
.sidebar{
	.owl-carousel .owl-nav {
		top: -50px;
		right: -20px;
		[class*='owl-']{
			margin: 0;
			border: 0;
			color:@main_block_text_background;
			background: @main_block_title_background
			
		}
		.rtl-layout &{
			right:auto;
			left:-20px;
		}
	}
}
body.rtl-layout .sidebar .product-style13 .product-items .product-item-details{margin-left: 0;margin-right: 0;}
body.rtl-layout .sidebar .product-style13 .product-items .product-item-info .product-item-photo{width:100%}
/*hot deals*/
.sidebar {
	.products-list .actions-secondary .action.tocompare{
		display:none
	}
	.product-style13{
		.product-items {
			margin-bottom:0;
			.product-item-info{
				display:flex;
				flex-direction: column;
				border:0;
				box-shadow:none;
				.product-item-photo{
					position:relative;
					max-width:100%;
				}
			}
			.product-item-details{
				margin-left:0
			}	
			.product-item-link{
				font-size:14px !important
			}
		}
		
	}
	.product-list-style02{
		.product-items  .product-item-details{
			margin-left:90px;
			position:relative;
			.rtl-layout &{
				margin-left:0;
				margin-right:90px;
			}
			.product-item-name{
			    white-space: normal;
				overflow: visible;
			}
		}
	}
}

//New product
.box-product{
	.lib-css(background, @main_block_background);
	.lib-css(border, 1px solid @main_border);
	.block-title{
		.lib-css(border-bottom, 1px solid @main_border);
		padding: 11px 20px 0;
		margin-bottom:0;
		.b-title{
			text-transform:uppercase;
			display:inline-block;
			border-bottom:3px solid @main_hover_text;
			padding-bottom: 8px;
			margin-bottom: -1px;
			font:@f_h4;
			.lib-css(color, @main_title_text);
		}
	}
	.owl-carousel .owl-nav{
		top:-39px;
		right:3px;
		position:absolute !important;
		.rtl-layout &{
			right:auto;
			left:-3px;
		}
	}
	.owl-carousel .owl-nav [class*='owl-']{
		margin:0 2px;
		position:static !important;
		.abs-cssall(#cccccc, transparent, transparent);
		&:hover{
			.abs-cssall(@btn_default_text, @btn_default_border, @btn_default_background);
		}
	}
}

.products-list,
.products-grid{
	.actions-secondary{
		display:inline-block;
	}
	.cdz-buttons-container .action{
		&.tocompare:before{
			content:"\f0ec";
		}
		&.towishlist:before{
			line-height:35px;
		}
	}
	.product-item-link{
		font-weight:500
	}
}
.product-style05 .products-grid{
	.item.product-item .product-item-info .cdz-product-bottom:not(.non-hover){
		top:50%
	}
	.product-item-link{
		font-size:14px !important
	}
	.product-item .price-box .price{
		font-size:16px
	}
	.product-item-info .product-item-details{
		padding:0 0 15px;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
	}
	.actions-secondary .action.tocompare{
		display:inline-block
	}
	.products-list .cdz-buttons-container form, .products-grid .cdz-buttons-container form{
		background:transparent
	}
	.cdz-buttons-inner{
		margin-top: 15px;
		.tocart.primary{
			margin-bottom:0;
			font-size:12px;
			padding: 8px 30px;
			.abs-style(#282828, @main_border, #ffffff);
			&:hover{
				.abs-style( @btn_productitem_text, @btn_productitem_border,@btn_productitem_background)
			}
		}
	}
}
.products-list .cdz-product-top{
	position:relative;
	float:left;
}

.products-list .product-item-details {
	.qs-button, 
	.cdz-buttons-container .action, 
	.cdz-buttons-container button.tocart.primary{
		.abs-style(@btn_productitem_text, @btn_productitem_border, @btn_productitem_background);
		&:hover{
			.abs-style(@btn_productitem_background, @btn_productitem_border, @btn_productitem_text)
		}
	}
}
 .products-list.list{
	.product-item-name{
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
}
.product-style05{
	.products-grid .product-item{
		margin-bottom:0;
		padding:10px;
		.product-item-info{
			border:0;
		}
		&:hover {
			.product-item-info{
				box-shadow:none
			}
		}
	}
}
/*Product tab*/
@media screen and (min-width:768px){
	.cdz-product-tab01{
		.nav-tabs.abs-dropdown{
			border-bottom:1px solid @main_border;
			text-align:left;
			.rtl-layout &{
				text-align:right;
			}
			li.item{
				> .switch{
					padding: 13px 0 10px;
					margin: 0 15px;
					border:0;
					position:relative;
					.abs-borderradius(0.1s ease);				
					&:after{
						content:"";
						height:3px;
						background:@main_tab_hover_text;
						width:0;
						position: absolute;
						bottom: 0;
						left: 0;
						.abs-transition();
					}
				}
				&.active > .switch,
				> .switch:hover{
					background:@main_tab_hover_background;				
					color:@main_tab_hover_text;
					text-decoration:none;
					&:after{
						width:100%
					}
				}
			}
		}
		&.product-style05 .product.data.items > .item.content{
			padding-top:0;
			margin-top:0;
		}
	}
	.page-main .sidebar .block:not(.block-static-block){
		margin-bottom: 20px !important;
	}
}
/*Deals*/
.deal-items{text-align:center}
.deal-item{
	display:inline-block;
	text-align:center;
	margin:3px;
	.value{
		width:50px;
		height:50px;
		line-height:50px;
		font-size:16px;
		text-align:center;
		margin-bottom:5px;
		display:block;
		.abs-allstyle(#282828, #f1f1f1);
		.abs-borderradius(100%);
		
	}
	.label{
		font-size:14px;
		color:#999999;
		text-transform:uppercase
	}
}

//Four Block Product
.product-list-style02{
	.cdz-products-list{
		.lib-css(background, @main_block_background);
		border: 1px solid @main_border;
	}
	&.block:not(.block-static-block) .block-content{
		padding: 0 !important;
	}
	.products-list .cdz-buttons-container form, 
	.products-grid .cdz-buttons-container form{
		background:transparent
	}
	ul.cdz-product-labels{
		top:0;
		left:0;
		right: auto;
		.rtl-layout &{
			left: auto;
			right: 0;
		}
	}
	.products-list {
		.product-item{
			margin-top: 0;
			margin-bottom:0;
			min-height: 80px;
			border-bottom: 1px solid @main_border;
			&:last-child{
				border-bottom:0
			}
			.product-item-details{
				position:relative;
				min-height:70px;
				.cdz-product-bottom{
					position: absolute;
					bottom: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background: #ffffff;
					display: flex;
					align-items: center;
					z-index:3;
					.abs-opacity(0);
					.abs-transition();
				}
				.tocart{margin-right:4px}
				.product-item-actions .actions-primary{
					background:@btn_primary_background;
				}
			}
			.product-item-info .actions{
				padding:0;
			}
			.actions-secondary{
				.action.tocompare{ display:none;}
			}
			&:hover{
				.product-item-details{
					.cdz-product-bottom{
						.abs-opacity(1);
					}
				}
			}
		}
		.product-item-photo{
			padding:1px;
			position: relative;
			margin-bottom:0;
			width:100%;
		}
		.product-item{
			.product-images{
				position:relative;
				float:left;
				width:74px;
				height:74px;
				margin-right:15px;
				.rtl-layout &{
					float:right;
					margin-left:15px;
					margin-right:0;
				}
			}
		}
	}
	.cdz-buttons-container button.tocart.primary,
	.towishlist,
	.tocompare{
		display:inline-block;
		.rtl-layout{
			margin-right:0;
			margin-left:10px;
		}
	}
	.block-content{
		padding:0
	}
	.cdz-block-title{
		background:@main_block_title_background;		
		padding: 7px 20px;
		margin-bottom:0;
		.b-title{
			font-size:16px;
			color:@main_block_text_background;
		}
	}
}


//Blog
.cdz_wapper-blog01{ 
	.cdz-block-title{
		text-align:left;
		.rtl-layout &{
			text-align:right;
		}
	}
	.blog-title{
		  white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.cdz-blog-bottom{
		.lib-css(border, 1px solid @main_border);
	}
	.owl-carousel .owl-nav{
		right: -5px;
		top: -50px;
		text-align: right;
		.rtl-layout &{
			text-align:left
			right:auto;
			left:-5px;
		}
	}
}
//Home page
.wrapper-ads07{
	.text-area{
		.abs-transition;
		position:relative; padding: 10px 0 10px 70px;
		.rtl-layout &{
			padding: 10px 70px 10px 0;
		}
		.icon-font{ 
			float:left; font-size:0; width:60px; height:60px; line-height:60px; text-align:center; position: absolute; left: 0; top:0;
			.lib-css(color, @main_note_text);
			.lib-css(border, 2px solid @main_note_text);
			.abs-borderradius(100%);
			.abs-transition();
			.rtl-layout &{
				left:auto;
				right:0;
			}
			&:before{
				font-size:30px;
				line-height:55px;
			}
			&:hover{
				.abs-cssall(#ffffff, #1e84cc, #1e84cc);
			}
		}
		h4{
			color:#303030; margin:0;font-weight: 600; font-size:18px;white-space: nowrap;
		}
		p.text{color:#acacac; font-size:15px;}
	}
}
//social
.wrapper-ads08{
	.box{
		position:relative;
		overflow:hidden;
		.lib-css(border, 1px solid @main_border);
		.abs-cssall(#808080, @main_block_background);
		padding:20px 60px 20px 20px;
		.rtl-layout &{
				padding:20px 20px 20px 60px;
			}
		&:after{
			.abs-iconfont('\f09a', 100px);
			position: absolute;
			bottom: -15px;
			right: 10px;
			.lib-css(color, #425f9c);
			.rtl-layout &{
				right:auto;
				left:20px;
			}
		}
		.social-title{
			font-size:15px;
			.lib-css(color, #425f9c);
			text-transform:uppercase;
			font-weight:700;
			margin-bottom: 5px;
		}
		.social-cap{
			font-size:17px;
			.lib-css(color, #5b5b5b);
		}
		.social-desc{
			margin:5px 0 10px;
		}
		a.action.primary{
			.abs-borderradius(3px);
			text-transform:capitalize;
			.abs-cssall(#303030, #d7d7d7, #f9f9f9);
			&:hover{
				.abs-cssall(@btn_default_text, @btn_default_border, @btn_default_background);
			}
		}
		&.tw-box{
			.social-title{
				.lib-css(color, #55acee);
			}
			&:after{
				content: '\f099';
				bottom: -30px;
				right: -20px;
				color: #55acee;
				.lib-css(color, #55acee);
				.rtl-layout &{
					right:auto;
					left:-20px;
				}
			}
		}
		&.go-box{
			.social-title{
				.lib-css(color, #dd4b39);
			}
			&:after{
				content:'\f0d5';
				bottom: -25px;
				right: -16px;
				.lib-css(color, #dd4b39);
				.rtl-layout &{
					right:auto;
					left:-16px;
				}
			}
		}
		&.in-box{
			.social-title{
				.lib-css(color, #000000);
			}
			&:after{
				content:'\f16d';
				bottom: -20px;
				right: -18px;
				.lib-css(color, #000000);
				.rtl-layout &{
					right:auto;
					left:-18px;
				}
			}
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.wrapper-ads08{
		.box{
			margin-bottom:20px;
		}
	}
	.footer-text{
		text-align:center;
		span.pull-right{
			float:none !important;
		}
	}
}

//Footer
.footer-text{
	.lib-css(font, @f_h5);
	.lib-css(color, #fff);
	padding:10px 0;
}
.rtl-layout .page-footer .block.newsletter .action.subscribe{
	margin-right:-1px
}
.cdz-slideshow .owl-carousel.owl-theme{
	.owl-dots{
		.owl-dot{
			span{ 
				background:transparent;
				color:@main_note_text;
			}
			&.active,
			&:hover{
				span{ color:#fbb33b;}
			}
		}
	}
}
.cdz-slideshow .owl-carousel.owl-theme div.owl-dots{
	width:100%;
	left:0;
	text-align:center
}
.product-info-main .product.attribute.sku{
	margin-bottom:5px;
}
.product-info-main .product-reviews-summary{
	float:left
}
/*rating*/
.product-item-details .product-reviews-summary{margin-bottom:0;}
.products-grid,
.products-list{
	.rating-summary .rating-result > span{line-height:1}
	.rating-summary .rating-result:before{color:#d5d5d5}
	.rating-summary .rating-result > span:before{color:#ffad10}
	.rating-summary .rating-result:before,
	.rating-summary .rating-result > span:before{
		.abs-iconfont('\f005', 12px);
		content:"\f005 \f005 \f005 \f005 \f005";
		letter-spacing:3px
	}
}
//Category
.product-item-name{
	font-size:12px !important; 
}
.product-item .price-box .price{font-weight:500!important}
.old-price{
	color:@main_text !important;
	.price{color:@main_text !important;}
}
.cart-footer .cart-qty{
	background:#2962ff !important;
	border-color:#2962ff !important;
}
#back-top a{
	background:#2962ff !important;
	border-color:#2962ff !important;
	&:hover{
		background:#ffffff !important;
		color:#2962ff !important;
		border-color:#2962ff !important;
	}
}
//Category
.products-grid .product-item-info{
	.abs-borderradius(@border-radius);
	border:1px solid #e1e1e1;
	.product-image-wrapper{
		.abs-borderradius(@border-radius @border-radius 0 0);
	}
}
.products-list,
.products-grid{
	.qs-button-icon{
		.abs-scale(~'0, 0');
		z-index:2;
		.abs-transition();
		top: calc(~'50% - 16px');
		-webkit-top: calc(~'50% - 16px');
		-o-top: calc(~'50% - 16px');
		-moz-top: calc(~'50% - 16px');
		left: 50%;
		left: calc(~'50% - 16px');
		-webkit-left: calc(~'50% - 16px');
		-o-left: calc(~'50% - 16px');
		-moz-left: calc(~'50% - 16px');
		text-align:center;
		position:absolute;
		.qs-button{
			.abs-borderradius(100%);
			
		}
	}
	.cdz-buttons-container form{
		.lib-css(background, @btn_productitem_background);
		
	}
	.box-tocart{
		display: inline-block;
		vertical-align: top;
		margin-bottom:0;
		.control{
			margin:5px;
			.qty-minus,
			.qty-plus{
				.btn-qty{
					width:25px;
					height:25px;
					line-height:25px;
					.abs-cssall(#000000, #d9d9d9, #d9d9d9);
					&:hover{
						.abs-cssall(@btn_hover_text, #d9d9d9, @btn_hover_background);
					}
				}
				
			}
			.qty-input .input-text.qty{
				width:35px;
				height:25px;
				padding:0;
			}
		}			
	}
	.actions-secondary{
		.action.tocompare{ display:none;}
	}
	.product-item{
		&:hover{
			.qs-button-icon{
				.abs-scale(~'1, 1');
			}
		}
	}
}



//add to link detail
.product-addto-links{
	.action{
		&:hover{
			span{
				.abs-cssall(@btn_hover_text, @btn_hover_border, @btn_hover_background);
			}
		}		
	}
}
& when (@media-common = true) {
	body{
		input[type="text"], input[type="password"], input[type="url"], input[type="tel"], input[type="search"], input[type="number"], input[type="datetime"], input[type="email"]{
			height:34px;
			
		}
	}
	.sidebar .widget.blog-search .block-content {
		padding-top: 15px !important;
		border:1px solid @main_border !important;
	}
	.post-view .post-bottom .block.related:not(.block-static-block){
		.block-title{
			margin-bottom:20px;
		}
		.block-content{
			border:0;
		}
	}
	.sidebar .widget.block-categories{
		ul.accordion{
			padding:15px 20px !important;
			.lib-css(border, 1px solid @main_border);
			border-top:0;
			margin:0 !important;
		}
	}
	.block-collapsible-nav .content{
		padding:15px 20px !important;
		.lib-css(border,1px solid @main_border);
		border-top:0;
	}
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.cart-discount .block > .title{
		margin-bottom:0 !important;
		strong{ border-bottom:0;}
	}
	.cart-discount .block .content{
		box-shadow: @box-shadow !important;
		-moz-box-shadow: @box-shadow !important;
		-webkit-box-shadow: @box-shadow !important;
		-o-box-shadow: @box-shadow !important;
		-ms-box-shadow: @box-shadow !important;
		-webkit-border-radius: @border-radius !important;
		-moz-border-radius: @border-radius !important;
		border-radius: @border-radius !important;
	}
}

//Fix Ipad //
@media (min-width: 768px) and (max-width: 991px) {
	.box-cate-style01 .block-title .b-title{
		font-size:16px;
	}
	.box-cate-style01 .box-cate-link .item{
		margin-left:15px;
		.rtl-layout &{
			margin-right:15px;
			margin-left:0;
			
		}
		a{ 
			font-size:13px; padding-left:7px;
			.rtl-layout &{
				padding-right:7px;
				padding-left:0;
				
			}
			&:before{font-size:4px;}
		}
	}
	.product-list-style02 .products-list .product-item .product-images {
		max-width: 40px;
		height: auto;
	}
	.sidebar .product-list-style02 .product-items .product-item-details{
		margin-left:50px;
		.rtl-layout &{
			margin-left:0;
			margin-right:50px;
		}
	}
	.product-list-style02 .products-list .product-item .product-item-details .cdz-product-bottom{
		display:none !important;
	}
	.box-cate-style02 .block-title .b-title{ padding:8px 5px;}
	.wrapper-ads08{
		.social-cap,
		.social-desc{ display:none;}
		.box{
			padding:10px 10px 40px;
			.rtl-layout &{
				padding:10px 10px 40px;
			}
			&:after{ font-size:80px;}
		}
	}
	
	.wrapper-ads07{
		.text-area .icon-font{
			width:50px;
			line-height:50px;
			height:50px;
			&:before{
				font-size:30px;
				line-height:45px;
			}
		}
		.text-area h4{font-size:15px;}
		p.text{display:none}
	}
	.wrapper-ads07 .text-area h4{
		white-space:normal
	}
}
@media (min-width: 1200px){
	.product-style05 .products-grid .product-item-info .product-item-details{
	    min-height: 157px;
	}
}
@media (min-width: 768px) and (max-width: 1199px) {
	.products-grid .product-item .product-item-info .cdz-product-bottom:not(.non-hover) .cdz-buttons-container .actions-secondary,
	.product-list-style02 .product-item-actions .actions-primary + .actions-secondary{
		display:none !important;
	}
	.product-list-style02 .products-list .product-item .box-tocart .control{
		margin:5px 0px 5px 4px;
	}
	.block:not(.block-static-block) .block-content {
		padding: 10px;
	}
	.sidebar .product-style13 .product-items .product-item-info .product-item-photo {
		width: 100%;
		margin: 0;
	}
	.sidebar .owl-carousel .owl-nav {
		top: -42px;
		right: -10px;
		[class*='owl-']{
			height:30px;
			&:before{
				font-size: 20px;
				line-height: 27px;
			}
		}
	}
	.page-main .sidebar .block:not(.block-static-block) .block-content{
		padding:10px;
	}
	.page-main .sidebar .block:not(.block-static-block) .block-title{
		font-size:14px;
		padding:7px 10px;
	}
	.product-list-style02 .products-list .product-item{
		padding:5px 0;
	}
	.box-product .owl-carousel .owl-nav {
		top: -50px;
		right: -10px;
	}
}
//Checkout
.authentication-wrapper .action.action-auth-toggle{
	.abs-link(@main_text, @main_hover_text);
}

//Mobile
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.nav-toggle span:after, 
	.nav-toggle span:before,
	.nav-toggle:before{background:@header_cart_background !important}
	.slideshow-banner{ margin:0 -15px}
	.cdz-banner{
		margin-bottom:5px;
	}
	.column.main .block:last-child{
		margin-bottom:20px;
	}
	.space-md {
		margin-bottom: 20px;
	}
	.product-list-style02.last{
		margin-bottom:0
	}
	.block-list:after{
		position:absolute
	}
	.cdz-block-title {
		margin-bottom: 10px;
	}
	.cdz_wapper-blog01{ 
		.owl-carousel .owl-nav{
			right: 0;
			top: -45px;
			text-align: right;
			position: absolute;
			.rtl-layout &{
				text-align:left;
				right:auto;
				left:0;
			}
			[class*='owl-']{
				&.owl-next {
					right: 0;
					margin: 0;
				}
				&.owl-prev {
					right: 40px;
					left: auto;
				}
				.rtl-layout &{
					&.owl-next {
						left: 0;
						right:auto					
					}
					&.owl-prev {
						left: 40px;
						right: auto;
					}
				}
			}
		}
	}
	.products-grid .product-item .product-item-info .cdz-buttons-container{
		padding-bottom:10px;
		display:none
	}
	a.mobile-toggle {
		position: static;
		border-radius: 0;
		text-align: left;
		.rtl-layout &{
			text-align:right;
			padding:7px 20px 7px 30px
		}
		&:before{
			right:20px;
			.rtl-layout &{
				right:auto;
				left:20px;
			}
		}
	}
	.cdz-product-tab01 {
		.tabs-list{position:relative;}
		.nav-tabs.abs-dropdown{
			text-align: left;
			width: 100%;
			top: 35px;
			left: 0;
			.rtl-layout &{
				text-align: right;
			}
		}
		&.product-style05 .products-grid .product-item-info .product-item-details{
			padding-bottom:0
		}
	}
	.product-style05 .products-grid .cdz-buttons-inner .tocart.primary{
		padding: 8px 15px;
	}
	.product-style05 .products-grid .product-item{
		padding:0 10px;
		.product-item-link {
			font-size: 12px !important;
		}
	}
	.product-item-name{
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.product-style05 .products-grid .product-item .price-box .price {
		font-size: 12px;
	}
	.owl-carousel .owl-nav{
		position:absolute;
		[class*='owl-']{
			position:static
		}
	}
	.cdz-product-tab01.box-product .owl-carousel .owl-nav{
		position:static !important;
		[class*='owl-']{
			position:absolute !important
		}
	}
	.box-product .block{
		margin-bottom:0 !important	
	}
	.cdz-product-tab01 .product.data.items > .item.content{
		padding: 10px 10px;
	}
	.left-navigation{
		margin-bottom:0;
	}
	.left-navigation .navigation .menu-title{
		margin-bottom:0
	}
}

/*Shopbybrand*/
.block-brands .owl-carousel .owl-nav {
	top: -48px;
	right: -20px;
	.rtl-layout &{
		right: auto;
		left: -20px;
	}
}

.block-brands-search .all-brank-link{
	&:before{
		color: @main_block_text_background !important;
	}
	&:hover:before{
		.abs-opacity(0.8);
	}
}
/*Brand - HomePage*/
.shop-by-brand-slider.owl-carousel .owl-nav{
	top: -50px;
	@media screen and (min-width:768px) and (max-width:1199px){
		top:-57px
	}
}
.cdz-brand-slider-wrap{
	.item-group{
		position:relative;
		&:after{
			content:'';
			position:absolute;
			top:0; 
			right:-2px;
			width:1px;
			height:100%;
			background-color: @main_border;
		}
		> .brand-item{
			display:block;
			padding: 15px 20px;
			&:first-child{
				border-bottom:1px solid @main_border;
			}
		}
	}
}
/*Product Page*/
.product-sidebar-info div.product-ads-title{
	background:@main_hover_text;
	&:after{
		background:lighten(@main_hover_text, 20%);
	}
}