/* ============================================ *
 * Codazon_Slider
 * ============================================ */

 .owl-carousel{
	//margin:0 -10px;
	padding-top: 0;
	//width: initial;
	.owl-item{ 
		//padding:0 10px;
		//margin-right:20px;
		> [class*='cdz-sm-']{
			padding:0;
		}
		.item{width:100%;}
	}
 }
 .cdz-slider-banners{padding-top:0!important}
 
 ///Button
.owl-carousel{
	.owl-nav{ 
		margin-top:0; 
		position:absolute; 
		top:-39px; 
		right:15px; 
		//width:100%; 
		margin-top:0;
		.rtl-layout &{
			right:auto;
			left:15px; 			
		}
	}
	.owl-nav [class*='owl-']{
		width:35px;
		height:35px;
		text-align:center;
		position:relative;
		font-size:0;
		margin: 0 5px;
		padding: 0;
		.lib-css(border, 1px solid #282828);
		.abs-borderradius(0);
		.abs-transition();
		display:inline-block;
		
		.abs-cssall(#cccccc, #cccccc, #ffffff);
		&:hover{
			.abs-cssall(@btn_default_text, @btn_default_border, @btn_default_background);
		}
		&:before{
		    .abs-iconfont('\f104', 30px);
			line-height:33px;
		}
		&.owl-next{
			&:before{
				content: '\f105';
			}
		}
		&.disabled{
			.abs-opacity(0.2);
		}
		.rtl-layout &{
			&:before{
				content: '\f105';
			}
			&.owl-next{
				&:before{
					content:'\f104';
				}
			}			
		}
	}

	.owl-dots .owl-dot{
	}
}
/////////////Mobile////////////////
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.owl-carousel{
		padding:0;
		.owl-nav{ margin-top:0; position:static;}
		.owl-nav [class*='owl-']{
			position:absolute;
			left:5px;
			top:45%;
			top: calc(~'50% - 15px');
			-webkit-top: calc(~'50% - 15px');
			-o-top: calc(~'50% - 15px');
			-moz-top: calc(~'50% - 15px');
			&.owl-next{
				right:5px;
				left:auto;
			}
			.rtl-layout &{
				left:auto;
				right:5px; 
				&.owl-next{
					left:5px;
					right:auto;
				}				
			}
			
		}

	}
}


///Slider brand
.cdz-brand-slider-wrap{
	.owl-carousel .owl-nav{
		right:-5px;
		.owl-nav [class*='owl-']{
			left:0;
			&.owl-next{
				right:0;
				left:auto;
			}
		}
		.rtl-layout &{
			left:-5px;
			right:auto;
			.owl-nav [class*='owl-']{
				right:0;
				left:auto;
				&.owl-next{
					left:0;
					right:auto;
				}
			}
		}
	}
	.cdz-brand-title{
		span{
			padding:10px 20px;
			display:inline-block;
			vertical-align:top;
			min-width:250px;
			text-transform:uppercase;
			.abs-cssall(#ffffff, @main_hover_text);
			.lib-css(font, @f_h4);
		}
	}
	.cdz-brand-slider{
		.lib-css(border,1px solid @main_border);
		.lib-css(background, @main_block_background);
	}
	.owl-item.active{
		.cdz-banners-item:after{
			.lib-css(background, @main_border);
		}
	}
	.cdz-banners-item{
		position:relative;
		&:after{
			content:'';
			position:absolute;
			top:0; 
			right:-2px;
			width:1px;
			height:100%;
		}
		> a{
			padding:40px 23px;
			display:block;
			&:first-child{
				border-bottom:1px solid @main_border;
			}
		}
	}
	.cdz-slider-banners{
		&.owl-carousel{
			.owl-stage-outer{ }
			.owl-nav{
				//position:static;
			}
			
			/*.owl-nav [class*='owl-']{
				.abs-scale(~'0, 0');
				.abs-transition();
				left:0;
				top: calc(~'50% - 13px');
				position:absolute;
				&.owl-next{
					right:0;
					left:auto;
				}
				.rtl-layout &{
					left:auto;
					right:0; 
					&.owl-next{
						left:0;
						right:auto;
					}				
				}
			}
			&:hover{
				.owl-nav [class*='owl-']{
					.abs-scale(~'1, 1');
				}
			}*/
		}
	}
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.block.crosssell,
	.block.upsell,
	.block.related{
		position:relative;
		.owl-carousel{
			padding-top:20px;
			.owl-nav{
				position: absolute;
				top: -48px;
				width: auto;
				margin-top: 0;
				right: -5px;
				float: right;
				left: auto;
				.rtl-layout &{
					left:10px;
					right:auto; 				
				}
			}
		}
		
	}
	.block.related .owl-carousel .owl-nav{ top:-90px;}
}


//fix slider full on screen mobile
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.columns .column.main{
		max-width: 100%;
	 }
}