// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */
@autocomplete__background-color: @color-white;
@autocomplete__border: 1px solid @form-element-input__border-color;
@autocomplete-item__border: 1px solid @color-gray90;
@autocomplete-item__hover__color: @color-gray91;
@autocomplete-item-amount__color: @color-gray60;

@search_background:@header_search_background;
@search_text:@header_search_text;
@search_border:	darken(@header_search_background, 20%);
@search_icon_text: @menu_text;

@autocomplete-background: @color-white;
@autocomplete-border: 1px solid @form-element-input__border-color;
@autocomplete-item-border: 1px solid @color-gray90;
@autocomplete-item-hover: @color-gray91;
@autocomplete-item-amount-color: @color-gray60;

//
//    Common
//--------------------------------------

& when (@media-common = true) {
.mobile-search-content > .mobile-search-form-container{display:none}
.block-search {
    margin-bottom: 0!important;
    .block {
        &-title {
            display: none;
        }
    }
	.search-icon span{display:none}
    .block-content {
        margin-bottom: 0;
    }
    .label {
        .lib-icon-font(
            @_icon-font-content: @icon-search,
            @_icon-font-size: 22px,
            @_icon-font-line-height: 28px,
            @_icon-font-margin: 0 @indent__s 0 0,
            @_icon-font-color: @minicart-icons-color,
            @_icon-font-color-hover: @minicart-icons-color-hover,
            @_icon-font-color-active: @minicart-icons-color-hover,
            @_icon-font-text-hide: true
        );
        display: inline-block;
        float: right;
        &.active {
            + .control {
                input {
                    position: static;
                }
            }
        }
    }
    .action.search {
        display: none;
    }
    .control {
        /*border-top: 1px solid @border-color__base;
        clear: both;
        margin: 0 -@layout__width-xs-indent -1px;
        padding: 0 @layout__width-xs-indent;*/
    }

    input {
        left: -300%;
        position: absolute;
        margin: 15px 0;
    }
    .nested {
        display: none;
    }
	
}

.search-autocomplete {
    display: none;
    position: absolute;
    z-index: 3;
    overflow: hidden;
    margin-top: -15px;
    &:extend(.abs-add-box-sizing all);
    ul {
        .lib-list-reset-styles();
        &:not(:empty) {
            .lib-css(background, @autocomplete-background);
            .lib-css(border, @autocomplete-border);
            border-top: 0;
        }
        li {
            .lib-css(border-top, @autocomplete-item-border);
            cursor: pointer;
            padding: @indent__xs @indent__xl @indent__xs @indent__s;
            margin: 0;
            position: relative;
            text-align: left;
            white-space: normal;
            &:first-child {
                border-top: none;
            }
            &:hover,
            &.selected {
                .lib-css(background, @autocomplete-item-hover);
            }
            .amount {
                .lib-css(color, @autocomplete-item-amount-color);
                position: absolute;
                right: 7px;
                top: @indent__xs;
            }
        }
    }
}

.form.search.advanced {
    &:extend(.abs-forms-general-desktop all);
    .fields.range {
        .field {
            &:first-child {
                position: relative;
                .control {
                    padding-right: 25px;
                    &:after {
                        content: ' \2013 ';
                        display: inline-block;
                        text-align: center;
                        width: 25px;
                        position: absolute;
                        right: 0;
                        top: 6px;
                    }
                }
            }
            &:last-child {
                position: relative;
                div.mage-error[generated] {
                    position: absolute;
                    top: 32px;
                    left: 0;
                }
            }
            &.with-addon {
                .control {
                    padding-right: 45px;
                }
            }
            &.date {
                &:extend(.abs-field-date all);
            }
        }
    }
    .group.price {
        .addon {
            .addafter {
                background: none;
                border: 0;
                padding-top: 6px;
                position: absolute;
                right: 0;
                top: 0;
            }
        }
    }
}

.search-terms {
   &:extend(.abs-reset-list all);
   line-height: 2em;
   > li {
        display: inline-block;
        margin-right: @indent__s;
   }
}

}

//
//    Mobile
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .block-search {
        margin-top: @indent__s;
    }
}

//
//    Desktop
//--------------------------------------
& when (@media-common = true) {
	.block-search{
		.label {
			display:none !important;
		}
		.search-form-container{position:relative}
		.control {
			border-top: 0;
			margin: 0;
			padding: 0;
			.lib-css(background-color, @search_background);
		}
		input {
			position: static;
			padding-right: 40px;
			margin: 0;	
			.rtl-layout &{
				padding-right: 10px;
				padding-left: 40px;
			}
		}
		input[type="text"]{
			.abs-cssall(@search_text, @search_border, @search_background);
			font-style:italic;
			height:40px;
			border-top-width: 0;
			border-bottom-width: 0;
			text-transform:capitalize;
			font-size:10px;
			&::-webkit-input-placeholder {
				text-transform:uppercase;
			}

			&:-moz-placeholder { 
			   text-transform:uppercase;
			}

			&::-moz-placeholder { 
				text-transform:uppercase;
			}

			&:-ms-input-placeholder {  
				text-transform:uppercase;
			}
		}
		.action.search {
			position: absolute;
			display: inline-block;
			right: 0;
			width:40px;
			height:40px;
			text-align:center;
			opacity:1 !important;
			top: 0;
			z-index: 1;
			&:before{
				//.abs-iconfont('\f002', 18px);
			}
			.lib-button-icon(
				@_icon-font-content: @icon-search,
				@_icon-font-size: 18px,
				@_icon-font-text-hide: true,
				@_icon-font-color: @search_icon_text,
				@_icon-font-color-hover: @header-icons-color-hover,
				@_icon-font-line-height: 40px
			);
			
			.lib-button-reset();
			&:focus {
				&:before {
					.lib-css(color, @color-gray20);
				}
			}
			&:before{
				.lib-css(color, @search_icon_text);
			}
			.rtl-layout &{
				right:auto;
				left:0;
			}
		}
	}
    .search-autocomplete {
        margin-top: 0;
    }
}


//Search icon hover show dropdown
& when (@media-common = true) {
	.mobile-search-wrapper{
		@_iconwh: 40px;
		.block-search{
			width:inherit;
			margin:0;
			padding:0;
			position:relative;
			input[type="text"]{
				border-top-width: 1px;
				border-bottom-width: 1px;
			}
			.mobile-search-icon{
				.lib-css(color, @header_text);
				position:relative;
				display:inline-block;
				padding:0;
				width:@_iconwh;
				height:@_iconwh;
				line-height:@_iconwh;
				text-align:center;
				span{
					font-size:0;
					&:before{
						.abs-iconfont("\f002", 20px);
						line-height:@_iconwh;
					}
				}
			}
			
		}
		.ui-dialog{
			position: absolute;
			right:0;
			left:0;
			top:100%;
			padding: 10px;
			z-index:5;
			.abs-cssall(@minicart__drop__text, @minicart__drop__background);
			.abs-boxshadow(0 3px 3px #e1e1e1);
			min-width: 280px;
			width:auto;
			.label {
				display:none;
			}
			.minisearch{position:relative; border:1px solid @search_text;}
			.control{
				padding-right:40px;
				.rtl-layout &{
					padding-right:0px;
					padding-left:40px;
				}
			}
			.actions{
				position: absolute;
				right: 0;
				top: 0;
				z-index:3;
				.rtl-layout &{
					right:auto;
					left:0;
				}
			}
			input[type="text"]{
				border:0px solid;
				.abs-cssall(@search_text, @search_text, transparent);
				font-style:italic;
				height:40px;
				text-transform:uppercase;
				font-size:10px;
			}
			.action.search {
				display: inline-block;
				width:40px;
				height:40px;
				text-align:center;
				z-index: 1;
				.lib-button-icon(
					@_icon-font-content: @icon-search,
					@_icon-font-size: 20px,
					@_icon-font-text-hide: true,
					@_icon-font-color: @search_text,
					@_icon-font-color-hover: @search_background,
					@_icon-font-line-height: 40px
				);
				
				.lib-button-reset();
				&:focus {
					&:before {
						.lib-css(color, @search_background);
					}
				}
				&:before{
					.lib-css(color, @search_text);
				}
			}
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	 .sticky-menu:not(.active){
		.block-search{
			position: relative;
			float: right;
			//padding-left: 15px;
			width: 320px;
			z-index: 4;	
		}
	}
	.mobile-search-wrapper{ display:none}
	.sticky-menu{
		&:not(.active){
			.mobile-search-wrapper{
				display:none;
			}
		}
	}
}