@sc_color1: #dfdede; //border

.cdz-cat-search{
    @media(max-width: 767px) {
        display: none;
    }
    position: absolute;
    top: 0;
    left: 0;
    border-right: 1px solid;
	height: calc(~'100% - 2px');
    background-color: @header_search_background;
    .rtl-layout &{
        left: auto;
        right: 0;
        border-left: 1px solid;
        border-right: 0px;
    }
   
    .inner{
        height: 100%;
        position: relative;
    }
    .current-cat{
        padding: 0px 10px;
        height: 100%;
        display: flex;
        align-items: center;
        width: 120px;
        color: inherit;
        text-decoration: none;
		padding-right: 10px;
		margin-right: 10px;
		.rtl-layout &{
			padding-right: 0;
			margin-right: 0;
			padding-left: 10px;
			margin-left: 10px;
		}
		&:after{
			content:'';
			width: 1px;
			height: 18px;
			position: absolute;
			right: 10px;
			background: @header_search_text;
			.rtl-layout &{
				right: auto;
				left: 10px;
			}
		}
        > span{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
			position: relative;
			padding-right: 15px;
			width: 100%;
			.rtl-layout &{
				padding-right: 10px;
				padding-left: 15px;
			}
			&:after{
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				font-size: 10px;
				line-height: 1;
				color: inherit;
				content: '\e622';
				font-family: 'luma-icons';
				margin: 0;
				vertical-align: top;
				display: inline-block;
				font-weight: normal;
				overflow: hidden;
				speak: none;
				text-align: center;
				position: absolute;
				right: 0;
				top: 50%;
				top: calc(~'50% - 5px');
				.rtl-layout &{
					right: auto;
					left: 0;
				}
			}
        }
    }
    .dropdown{
        position: absolute;
        top: ~'calc(100% + 5px)';
        left: 0px;
        .rtl-layout &{
            left: auto;
            right: 0;
        }
        background: #FFF;
        border: 1px solid @sc_color1;
        width: 250px;
        ul{
            padding: 0px 0px;
            text-align: left;
            .rtl-layout &{
                text-align: right;
            }
            margin-bottom: 0px;
            li{
                list-style: none;
                margin: 0;
                a{
                    padding: 5px 0px 0px 5px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    cursor: pointer;
                    color: inherit;
                    display: inline-block;
                    width: 100%;
                    text-decoration: none;
                    position: relative;
                    &.all-cat{
                        text-transform: uppercase;
                    }
                    transition: padding-left 400ms ease;
                    &:before{
                        visibility: hidden;
                        height: 1px;
                        width: 0px;
                        content: '';
                        border-bottom: 1px solid;
                        transition: width 400ms ease;
                        position: absolute;
                        left: 5px;
                        top: 50%;
                    }
                    &:hover{
                        padding-left: 25px;
                        transition: padding-left 400ms ease;
                        &:before{
                            visibility: visible;
                            width: 15px;
                            transition: width 400ms ease;
                        }
                    }
                    
                    .rtl-layout &{
                        padding: 5px 5px 0px 0px;
                        transition: padding-right 400ms ease;
                        &:before{
                            left: auto;
                            right: 5px;
                        }
                        &:hover{
                            padding-left: 0px;
                            padding-right: 25px;
                        }
                    }
                }
                &.parent{
                    > ul {
                        padding-left: 10px;
						.rtl-layout &{
							padding-left: 0;
							padding-right: 10px;
						}
                    }
                }
            }
        }
        opacity: 0;
        transition: all 400ms linear;
        max-height: 0px;
        overflow: hidden;
        .dropdown-inner {
            width: 100%;
            max-height: 400px !important;
            overflow: auto;
            padding: 10px 10px;
            * {
                max-height: unset;
            }
        }
    }
    &.open{
        .dropdown{
            max-height: 400px !important;
            opacity: 1;
            transition: all 400ms linear;
        }
    }
    .sticky-menu.active &{
        display: none;
    }
}
@media(min-width: 768px) {
    .has-cat input[name="q"]{
        padding-left: 135px;
		padding-right: 40px;
        .rtl-layout &{
            padding-left: 40px;
            padding-right: 135px;
        }
    }
}
.searchsuite-autocomplete{
    .num-result{
        &:before{
            content: '('
        }
        &:after{
            content: ')'
        }
    }
    .suggest{
        display: none;
    }
}

//Store
.search-form-container{
    .cdz-cat-search{
        
        border-right: 0px solid @menu_text;
        .rtl-layout &{
            border-right: 0px;
            border-left: 0px solid @menu_text;
        }
        color: @header_search_text;
        .current-cat{
            background-color:@header_search_background;
            color: @header_search_text;
            
            &:focus, &:visited, :active{
                background-color: @header_search_background;
                color: @header_search_text;
            }
            &:hover{
                color:@main_hover_text;
                background-color: @header_search_background;
            }
            span:active, span:hover{
				color:@main_hover_text;
                background-color: @header_search_background;
            }
            &:selection {
                background: inherit;
            }
        }
        &:hover{
            border-right-color: @menu_hover_text;
        }
        .dropdown{
            background-color: @header_drop_background;
            ul li a{
                color: @header_drop_text;
                &:hover{
                    color: @main_hover_text;
                }
            }
        }
    }
}