@button-background: #f98b25;
@button-text: #ffffff;
@error-background: #ffffff;
@error-text: red;

.price-slider-container{
    .price-slider{
        margin-bottom: 10px;
    }
    .input-wrap{
        margin: 10px 0px 10px 0px;
        display: inline-block;
        vertical-align: middle;
        .control{
            width: 50px;
            display: inline-block;
            position: relative;
            input{
                text-align: center;
            }
            label.error{
                position: absolute;
                width: 186px;
                font-size: 12px;
                padding: 5px 10px;
                left: 50%;
                transform: translateX(-50%);
                border: 1px solid red;
                border-radius: 5px;
                background-color: @error-background;
                z-index: 10;
                color: @error-text;
            }
            label.error{
                &:after,&:before{
                    content: '';
                    position: absolute;
                    display: block;
                    width: 14px;
                    height: 14px;
                    border: 7px solid transparent;
                    left: ~'calc(50% - 7px)';
                    box-sizing: border-box;
                }
            }
            &.min-value{
                label.error{
                    bottom: ~'calc(100% + 10px)';
                    &:after{
                        bottom: -14px;
                        border-top-color: @error-background;
                    }
                    &:before{
                        bottom: -15px;
                        border-top-color: @error-text;
                    }
                }
            }
            &.max-value{
                label.error{
                    top: ~'calc(100% + 10px)';
                    &:after{
                        top: -14px;
                        bottom: -14px;
                        border-bottom-color: @error-background;
                    }
                    &:before{
                        top: -15px;
                        bottom: -15px;
                        border-bottom-color: @error-text;
                    }
                }
            }
        }
        .delimiter{
            margin: 0px 5px;
        }
        .currency{
            margin: 0px 10px 0px 5px;
        }
    }
    .action{
        display: inline-block;
        vertical-align: middle;
        margin: 10px 0px 10px 0px;
        button{
            background-color: @button-background;
            color: @button-text;
            border: none;
            box-shadow: none;
        }
    }
}
.sidebar{
    > .block{
        width: 100%;
        .block-content.filter-content{
            width: 100%;
        }
    }
    .filter-current{
        width: 100%;
    }
    .ui-slider-horizontal{
        height: 7px;
        .ui-slider-handle{
            height: 12px;
            width: 8px;
            padding: 0 0;
            -webkit-border-radius: 0px;
            border-radius: 0px;
            //background: @button-background;
            display: block;
            position: absolute;
            top: -3px;
            cursor: pointer;
        }
        @media(max-width: 767px) {
            height: 15px;
            margin: 30px 27px 30px 0;
            -webkit-border-radius: 0px;
            border-radius: 0;
            .ui-slider-handle{
                height: 27px;
                width: 27px;
                top: -6px;
            }
        }
    }
    .slider-container{
        .slider-state{
            margin-top: 20px;
            .value{
                padding: 2px 10px;
                border: 1px solid #cccccc;
                color: #f98b25;
                min-width: 25px;
                display: inline-block;
                text-align: center;
            }
            .delimiter{
                margin: 0px 5px;
            }
        }
    }
    .items.filter-checkbox li{
        margin-bottom: 8px;
        * {
            vertical-align: top;
        }
        label {cursor: pointer;}
    }
}
