// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________


@minicart__padding-horizontal: @indent__base;

@minicart-qty__height: 20px;
@minicart__text: @header_text_cart;
@minicart__background: @header_cart_background;
@minicart__border-color: @header_border;

@minicart__drop__background: @header_drop_background;
@minicart__drop__text: @header_drop_text;
//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Minicart
    //  ---------------------------------------------

    .block-minicart {
        .items-total {
            float: left;
            margin: 0 @indent__s;
			span{display:block; vertical-align:top; clear:both; margin-bottom:4px; text-transform:uppercase;}
            .count {
                font-weight: @font-weight__bold;
				color:@main_price_text;
            }
        }
        .subtotal {
            margin: 0 @indent__s;
            text-align: right;
			text-transform:uppercase;
            .label {
                &:extend(.abs-colon all);
            }
        }
        .amount {
            .price-wrapper {
                &:first-child {
                    .price {
                        font-size: @font-size__l;
                        font-weight: @font-weight__bold;
                    }
                }
            }
        }
        .subtitle {
            display: none;
            &.empty {
                display: block;
                font-size: 14px;
                padding: @indent__s 0 @indent__s;
                text-align: center;
				font-weight:normal;
            }
        }
        .text {
            &.empty {
                text-align: center;
            }
        }
        .block-content {
			padding-top:0 !important;
            > .actions {
                margin-top: 15px;
                > .secondary {
                    text-align: center;
					.lib-css(font, @f_h5);
                }
                > .primary {
                    margin: 0 @indent__s 15px;
                    .action {
                        &.primary {
                            &:extend(.abs-button-l all);
                            display: block;
                            width: 100%;
                        }
                    }
                }
                .paypal-logo {
                    margin-top: 15px;
                    text-align: center;
                }
            }
        }
        .block-category-link,
        .block-product-link,
        .block-cms-link,
        .block-banners {
            margin: 15px 0 0;
            text-align: center;
        }
    }

    .minicart-wrapper {
        /*.lib-dropdown(
        @_toggle-selector: ~".action.showcart",
        @_options-selector: ~".block-minicart",
        @_dropdown-toggle-icon-content: '',
        @_dropdown-toggle-active-icon-content: '',
        @_dropdown-list-item-padding: false,
        @_dropdown-list-item-hover: false,
        @_icon-font-position: before,
        @_icon-font-size: 22px,
        @_icon-font-line-height: 28px,
        @_icon-font-color: @minicart-icons-color,
        @_icon-font-color-hover: @minicart-icons-color-hover,
        @_icon-font-color-active: @minicart-icons-color
        );*/
		position:relative;
        float: right;
		.rtl-layout &{
			float: left;
		}
		.ui-dialog .block-minicart{
			.lib-css(padding, 20px @minicart__padding-horizontal 0);
            right: 0;
            width: 340px;
			position: absolute;
			top: 100%;
			z-index:5;
			.abs-boxshadow(0 1px 3px #e1e1e1);
			.abs-cssall(@minicart__drop__text, @minicart__drop__background);
		}
        .block-minicart {
			margin-bottom:0;
			a {.abs-link(@header_drop_text, @main_hover_text);}
            .block-title {
                display: none;
            }
            &:after {
                left: auto;
                right: 25px;
            }
            &:before {
                left: auto;
                right: 26px;
            }
        }
        .product {
            .actions {
                float: right;
                margin: -28px 0 0;
                > .primary,
                > .secondary {
                    display: inline;
                    &:not(:last-child) {
                        margin-right: 15px;
                    }
                }
				.rtl-layout &{
					float:left;
					> .primary,
					> .secondary {
						&:not(:last-child) {
							margin-right: 0;
							margin-left: 15px;
						}
					}
				}
            }
        }
        .action {
            &.close {
                height: 40px;
                position: absolute;
                right: 0;
                top: 0;
                width: 40px;
                .lib-button-reset();
                .lib-button-icon(
                    @icon-remove,
                    @_icon-font-color: @header_drop_text,
                    @_icon-font-size: 16px,
                    @_icon-font-line-height: 16px,
                    @_icon-font-text-hide: true
                );
				
				&:hover{
					.lib-css(color, @main_hover_text);
				}
            }
            &.showcart {
                white-space: nowrap;
				display: inline-block;
				vertical-align: middle;
				border:0px solid;
				.abs-style(@minicart__text; @minicart__border-color; @minicart__background);
				&:before{
					padding:7px 10px;
					min-height:41px;
					display: inline-block;
					vertical-align: top;
					width:40px;
					content:'';
					.lib-css(border-right, 0px solid @minicart__border-color);
					.abs-cssbg(transparent, "../images/icon.png", ~"7px 8px", no-repeat)
				}
				.price-label{
					padding: 10px 0px 10px 15px;
					min-height: 40px;
					display: inline-block;
					font-size: 14px;
					font-weight: 700;
					vertical-align: middle;
				}
                .text {
                    &:extend(.abs-visually-hidden all);
                }
                .counter.qty {
                    .lib-css(height, @minicart-qty__height - 2);
                    .lib-css(line-height, @minicart-qty__height);
					background: #fc7070;
					color:#fff;
                    .abs-borderradius(100%);
					font-size:11px;
                    display: inline-block;
					vertical-align:top;
                    margin: 0;
                    min-width: 18px;
                    overflow: hidden;
                    padding: 0 3px;
                    text-align: center;
                    white-space: normal;
					position:absolute;
					top:-3px;
					left:27px;
					.lib-css(border, 0px solid @minicart__text);
                    &.empty {
                        //display: none;
                    }
                    .loader {
                        > img {
                            .lib-css(max-width, @minicart-qty__height);
                        }
                    }
					.rtl-layout &{
						left:auto;
						right:27px;
					}
                }
                .counter-label {
                    &:extend(.abs-visually-hidden all);
                }
            }
        }
        .minicart-widgets {
            margin-top: 15px;
        }
    }

    .minicart-items-wrapper {
        .lib-css(border, 1px solid @minicart__border-color);
        .lib-css(margin, 0 -@minicart__padding-horizontal);
        border-left: 0;
        border-right: 0;
        overflow-x: auto;
        padding: 15px;
		max-height:300px;
    }

    .minicart-items {
        .lib-list-reset-styles();
        .product-item {
            padding: (@indent__base - 5) 0 @indent__s;
            &:not(:first-child) {
                .lib-css(border-top, 1px solid @minicart__border-color);
            }
            &:first-child {
                padding-top: 0;
            }
            > .product {
                &:extend(.abs-add-clearfix all);
            }
        }
        .product-image-wrapper {
            &:extend(.abs-reset-image-wrapper all);
        }
        .product-item-pricing {
            .label {
                display: inline-block;
                width: 4.5rem;
            }
        }
        .price-minicart {
            margin-bottom: @indent__xs;
        }
        .product-item-name {
            //font-weight: @font-weight__regular;
            margin: 0 0 @indent__s;
			&:extend(.abs-product-link all);
        }
        .product-item-details {
            padding-left: 120px;
			.rtl-layout &{
				padding-left:0;
				padding-right:120px;
			}
            .price {
                font-weight: @font-weight__bold;
            }
            .price-including-tax,
            .price-excluding-tax {
                margin: @indent__xs 0;
            }
            .weee[data-label] {
                .lib-font-size(11);
                .label {
                    &:extend(.abs-no-display all);
                }
            }
            .details-qty {
                margin-top: @indent__s;
				.label{ display:none}
            }
        }
        .product {
            > .product-item-photo,
            > .product-image-container {
                float: left;
				.rtl-layout &{
					float:right;
				}
            }
            .toggle {
                &:extend(.abs-toggling-title all);
                &:after {
                    .lib-css(color, @color-gray56);
                    margin: 0 0 0 @indent__xs;
                    position: static;
                }
                border: 0;
                padding: 0 @indent__xl @indent__xs 0;
            }
            .active {
                > .toggle {
                    .lib-icon-font-symbol(
                        @_icon-font-content: @icon-up,
                        @_icon-font-position: after
                    );
                }
            }
            &.pricing {
                margin-top: 3px;
            }
            &.options {
                .tooltip.toggle {
                    .lib-icon-font(
                    @icon-down,
                    @_icon-font-size: 12px,
                    @_icon-font-line-height: 12px,
                    @_icon-font-text-hide: true,
                    @_icon-font-margin: -3px 0 0 7px,
                    @_icon-font-position: after
                    );
                }
                .details {
                    display: none;
                }
            }
        }
        .details-qty,
        .price-minicart {
            .label {
                &:extend(.abs-colon all);
            }
        }
        .item-qty {
            margin-right: @indent__s;
            text-align: center;
            width: 40px;
			height:30px;
        }
        .update-cart-item {
            .lib-font-size(11);
            vertical-align: top;
        }
        .subtitle {
            display: none;
        }
        .action {
            &.edit,
            &.delete {
                .lib-icon-font(
                @icon-edit,
                @_icon-font-size: 18px,
                @_icon-font-line-height: 20px,
                @_icon-font-text-hide: true,
                @_icon-font-color: @minicart-icons-color,
                @_icon-font-color-hover: @primary__color,
                @_icon-font-color-active: @minicart-icons-color
                );
            }
            &.delete {
                .lib-icon-font-symbol(
                @_icon-font-content: @icon-trash
                );
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {

}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .minicart-wrapper {
		.action.showcart .price-label{display:none}
	}
	.minicart-wrapper .ui-dialog .block-minicart{
		right:0;
		left:0;
		width:auto;
		min-width:300px;
		top:100%;
	}
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .minicart-wrapper {
        .block-minicart {
            right: 0;
            //width: 390px;
			.rtl-layout &{
				right: auto;
				left:0;
			}
        }
    }
    .minilist .action.delete,
    .minicart-wrapper .action.edit {
        .lib-icon-font-size(
            @_icon-font-size: 16px
        );
    }
}
