/*--- Lookbook Colors ---*/
@title_color:  @main_title_text;
@text_color: @main_text;
@text_hover_color: @main_hover_text;
@border_color: @main_border;
@background_color: @main_block_background;
@font_title: @f_h2;
@font_name: @f_h6;
@button_text: @btn_primary_text;
@button_background: @btn_primary_background;
@button_border: @btn_primary_border;
@button_hover_text: @btn_default_text;
@button_hover_background: @btn_default_background;
@button_hover_border: @btn_default_border;