/*--- Brand Colors ---*/
@color_1: red;          /* gray - title */
@color_2: #5c6ac3;          /* hover */
@color_3: ~'#1f80f64d';     /* blue with opacity < 1 */
@color_4: #e1e1e1;          /* gray - border - box shadow */
@title_color:  @main_title_text;
@border_title_color: @main_title_border;
@text_color: @main_text;
@text_hover_color: @main_hover_text;
@border_color: @main_border;
@font_title: @f_h5;