// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//    Common
//--------------------------------------

& when (@media-common = true) {

.actions-toolbar {
	clear:both;
    > .primary,
    > .secondary {
        text-align: center;
        .action {
            &:extend(.abs-button-responsive all);
            margin-bottom: @indent__s;
            &:last-child {
                margin-bottom: 0;
            }
            &.primary {
                //&:extend(.abs-button-l all);
            }
        }
        margin-bottom: @indent__s;
        &:last-child {
            margin-bottom: 0;
        }
    }
    > .secondary {
        .action.back {
            display: none;
        }
    }
}

}

//
//    Desktop
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .actions-toolbar {
        .lib-actions-toolbar();
		.rtl-layout &{
			text-align: right;
		}
        > .primary,
        > .secondary {
            margin-bottom: 0;
            .action {
                width: auto;
                margin-bottom: 0;
            }
        }
		.secondary a.action{ margin-top:13px;}
		.rtl-layout &{
			.primary{ float:right;}
			.primary .action{
				margin:0 0 0 15px;
			}
		}
    }
    form {
        .actions-toolbar {
            .column:not(.sidebar-main) &,
            .column:not(.sidebar-additional) & {
            }
        }
    }
}
