.magnify {
	width: 250px;
	height: 250px;
	position: absolute;
	border-radius: 100%;
	box-shadow: 0 0 0 7px rgba(255, 255, 255, 0.85), 0 0 7px 7px rgba(0, 0, 0, 0.25), inset 0 0 40px 2px rgba(0, 0, 0, 0.25);
	display: none;
}
.fotorama--fullscreen .magnify{display:none !important;}
.full-view{
	position: absolute;
    top: 10px;
    right: 115px;
    z-index: 901;
    font-size: 0;
    width: 30px;
    height: 30px;
	&:before{
		display: inline-block;
		font-family: FontAwesome;
		font-style: normal;
		font-weight: normal;
		line-height: 1;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		font-size: 20px;
		content:'\f002';
	}
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.full-view{
		right: 20px;
	}
}
.modal-content{
	.cdz-img-box{text-align:center;}
}
.magnify{    cursor: cell;
    cursor: -webkit-zoom-in;}